{
  "name": "audiotic",
  "version": "0.0.1",
  "main": "index.js",
  "repository": {},
  "license": "MIT",
  "devDependencies": {
    "ava": "^0.18.2"
  },
  "scripts": {
    "test": "ava tests"
  },
  "dependencies": {
    "get-youtube-id": "^1.0.0",
    "html-entities": "^1.2.0",
    "lodash": "^4.17.4",
    "node-fetch": "^1.6.3",
    "query-string": "^4.3.2"
  }
}
